name: action-demo

on:
  workflow_dispatch:
    inputs:
      a:
        description: 'a'
        required: true
        default: 'a'  # 设置默认的 Docker 镜像列表

jobs:
  demo:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Setup Java JDK
      run: apt-get install jdk
    - name: command
      run: |
        a="${{ github.event.inputs.a }}"
        echo "${a}"
        java -version
        pwd
        ls
